{
  "name": "pixel-boosts-bot",
  "version": "3.0.0",
  "description": "Pixel Boosts storefront bot with editable products and Discord-backed persistent configuration.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "express": "^4.21.2"
  }
}
